#### Get full boxscore data on a team for a given season###

get_team_data <- function(teamname,season){
  
  library(ncaahoopR)
  library(tidyverse)
  library(lubridate)
  
  
  box_scores_team<-function(game_id){
    
    
    box_scores<-get_boxscore(game_id)
    
    box_2<-box_scores[[teamname]]
    
    box_2<-box_2%>%
      mutate(threepct = round((`3PTM`/`3PTA`),digits = 2))%>%
      mutate(FTpct = round((FTM/FTA), digits = 2))%>%
      unite('3s',`3PTM`:`3PTA`,sep = '-')%>%
      unite(FTs,FTM:FTA,sep = '-')%>%
      mutate(FGpct = round((FGM/FGA),digits = 2))%>%
      unite(FGs,FGM:FGA,sep = '-')%>%
      select(player,PTS,MIN,FGs,FGpct,'3s',threepct,FTs,FTpct,OREB,DREB,REB,AST,STL,BLK,TO,PF)%>%
      mutate(threepct = replace_na(threepct,0))%>%
      mutate(FTpct = replace_na(FTpct,0))%>%
      mutate(gamedate =sched$date[sched$game_id == game_id] )%>%
      mutate(location = sched$location[sched$game_id == game_id])%>%
      mutate(opponent = sched$opponent[sched$game_id == game_id])%>%
      mutate(season = season)
  }
  
  sched <- get_schedule(teamname,season)
  
  filter_date <- Sys.Date()
  
  sched <- sched%>%
    filter(date <= filter_date)
  
  agdata<-data.frame()
  
  # Including tryCatch() here due to a few games not pulling data correctly...
  
  for (gameid in sched$game_id){
    tryCatch({
      gamedata <- box_scores_team(game_id = gameid)
      agdata <- rbind(agdata, gamedata)
    },error=function(e){})
      
    
  }
  
  data <- agdata%>%
    filter(player != 'TEAM')
  
  return(data)
}
